{
  "name": "bootstrap-typeahead",
  "version": "2.3.2",
  "description": "Typeahead plugin shipped with Bootstrap 2.3.2",
  "main": "bootstrap-typeahead.js",
  "scripts": {
    "test": "echo \"Hello World!\""
  },
  "author": {
    "name": "Twitter Inc."
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "_id": "bootstrap-typeahead@2.3.2",
  "_shasum": "462c3be72438c13d8ab6703ace8044cf37401236",
  "_from": "bootstrap-typeahead@>=2.3.2 <3.0.0",
  "_npmVersion": "3.8.2",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "rosson",
    "email": "rosson@cloudera.com"
  },
  "dist": {
    "shasum": "462c3be72438c13d8ab6703ace8044cf37401236",
    "tarball": "https://registry.npmjs.org/bootstrap-typeahead/-/bootstrap-typeahead-2.3.2.tgz"
  },
  "maintainers": [
    {
      "name": "rosson",
      "email": "rosson@cloudera.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bootstrap-typeahead-2.3.2.tgz_1459968309058_0.3936049547046423"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bootstrap-typeahead/-/bootstrap-typeahead-2.3.2.tgz",
  "readme": "ERROR: No README data found!"
}
